# bubble-api

./: .gitignore  Dockerfile  Dockerfile.citus.arm64  README.md  app.yaml  app.yml  build.gradle  compose-arm64v8-compat.yaml  compose.yaml  settings.gradle
playground/: mqtt_listener.js  package.json  vmq_connect.js
src/main/java/com/bubble/bubbleapi/: BubbleApiApplication.java
src/main/java/com/bubble/bubbleapi/configuration/: ApplicationConfig.java  DatabaseConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bubble/bubbleapi/controller/: BaseController.java  DeviceController.java
src/main/java/com/bubble/bubbleapi/domains/: AuthUserResponse.java  CreateUserResponse.java  LoginCodeResponse.java  Topic.java  VmqErrorResponse.java  VmqOkResponse.java  VmqPublishRequestBody.java  VmqRegisterRequestBody.java  VmqResponse.java  VmqSubscribeRequestBody.java  VmqTopicsResponse.java
src/main/java/com/bubble/bubbleapi/entity/: Device.java  Participant.java  Room.java  User.java
src/main/java/com/bubble/bubbleapi/repository/: DeviceRepository.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/bubble/bubbleapi/service/: DeviceService.java  RoomService.java  UserService.java
src/main/java/com/bubble/bubbleapi/util/: AuthUtil.java  JwtUtil.java
src/main/java/com/bubble/bubbleapi/web/gql/: RoomResource.java  UserResource.java
src/main/java/com/bubble/bubbleapi/web/gql/errors/: BadRequestAlertException.java  CustomExceptionResolver.java  DeviceAlreadyUsedException.java  ErrorConstants.java  UsernameAlreadyUsedException.java
src/main/java/com/bubble/bubbleapi/web/rest/: WebhookResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  citus-distribute-tables.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/bubble/bubbleapi/: BubbleApiApplicationTests.java
